# GithubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mazzampr/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazzampr/githubsearch/adapter/: FavoriteUserAdapter.kt  FollowViewPagerAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/mazzampr/githubsearch/data/: Result.kt  UsersRepository.kt
app/src/main/java/com/mazzampr/githubsearch/data/local/entity/: UsersEntity.kt
app/src/main/java/com/mazzampr/githubsearch/data/local/room/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/mazzampr/githubsearch/data/remote/response/: SearchResponse.kt
app/src/main/java/com/mazzampr/githubsearch/data/remote/retrofit/: GithubAPI.kt  RetrofitInstance.kt
app/src/main/java/com/mazzampr/githubsearch/di/: Injection.kt
app/src/main/java/com/mazzampr/githubsearch/ui/: DetailFragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/mazzampr/githubsearch/util/: Extensions.kt
app/src/main/java/com/mazzampr/githubsearch/utils/: AppExecutors.kt  Extensions.kt  SettingPreferences.kt
app/src/main/java/com/mazzampr/githubsearch/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_img_placeholder.xml  ic_arrow_back.xml  ic_favorite_primary.xml  ic_settings_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_user_placeholder.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_setting.xml  user_item.xml  user_item_placeholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazzampr/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/mazzampr/githubsearch/util/: ExtensionsKtTest.kt
app/src/test/java/com/mazzampr/githubsearch/viewmodel/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
