<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="container">

        <item
            android:id="@+id/btnLoveList"
            android:icon="@drawable/ic_favorite_filled"
            android:title="Saved Profile"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/btnSetting"
            android:title="Dark Mode"
            android:icon="@drawable/ic_settings"
            app:showAsAction="ifRoom" />

    </group>
</menu>