<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.FollowFragment">

    <TextView
        android:id="@+id/tvDataNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/_180sdp"
        android:layout_gravity="center_vertical"
        android:text="@string/text_follow_null"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_item_placeholder"/>
            <include layout="@layout/user_item_placeholder"/>
            <include layout="@layout/user_item_placeholder"/>
            <include layout="@layout/user_item_placeholder"/>
            <include layout="@layout/user_item_placeholder"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>